{
  "name": "is-ua-bot",
  "version": "1.2.2",
  "description": "useragent parsing for bot identification",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomantic/is-ua-bot.git"
  },
  "keywords": [
    "bot",
    "bots",
    "botRegExp",
    "express",
    "is-ua-bot",
    "is-bot",
    "user-agent"
  ],
  "author": "Adam Eivy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtudury/is-ua-bot/issues"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.3.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4",
    "diff": "^8.0.3"
  }
}
